﻿5 files zipped on 2020 September - 06 Sunday 08:15:44 on machine UC265821-TPL-A.
C:\Users\uc265821\.nuget\packages\microsoft.net.test.sdk\16.5.0\build\netcoreapp2.1\Microsoft.NET.Test.Sdk.Program.cs
C:\Code\TDDCs\DeskBooker\DeskBooker\DeskBooker.Core.Tests\Processor\DeskBookingRequest.cs
C:\Code\TDDCs\DeskBooker\DeskBooker\DeskBooker.Core.Tests\Processor\DeskBookingRequestProcessor.cs
C:\Code\TDDCs\DeskBooker\DeskBooker\DeskBooker.Core.Tests\Processor\DeskBookingRequestProcessorTests.cs
C:\Code\TDDCs\DeskBooker\DeskBooker\DeskBooker.Core.Tests\Processor\DeskBookingResult.cs
